<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>JavaScript - VIII/04 - Formulaires</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-- ================= -->
    <!-- En-tête de page -->
    <!-- ================= -->
    <div class="container-fluid bg-info p-5 text-center">
      <h1 id="titreN1" class="display-4">JavaScript - VIII/04 - Formulaires</h1>
      <p class="lead">Deux formulaires</p>
    </div>
    <!-- ================= -->
    <!-- Conteneur principal -->
    <!-- ================= -->
    <div class="container p-4">
      <!-- 1er formulaire -->
      <section class="row mt-4 border border-dander p-4">
          <div class="col-5">
              <h2>Formulaire</h2>
              <p>Fonction controleform ()</p>
          </div>

          <div class="col-7">
              <form action="a" method="GET" name="form1" class="form-inline bg-sucess">
                <div class="form groun">
                    <label for="pseudo">Pseudo</label>
                    <input type="text" name="pseudo" id="pseudo" placeholder="votre pseudo" class="form control" required>
                </div>
                <div class="form groun">
                    <label for="mdp">Mot de passe</label>
                    <input type="password" name="mdp" id="mdp" placeholder="votre mot de passe" class="form control" required>
                </div>

                <button type="submit" id="submit" value="ok" class="btn btn-primary">Se connecter</button>
              </form>
          </div>
      </section>

      <section class="row mt-4">
      </section>
    </div>
    <!-- fin div container -->

    <!-- Optional JavaScript -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- JS pour les deux formulaires  -->
    <script>
        // contrôle du formulaire d'inscription avec une fonction inscriptionForm()

// récupérer le form par son id dans une variable
let formInscrip = document.getElementById('formulaireInscription');
console.log(formInscrip);



// écoute de l'envoie du formulaire 
formInscrip.addEventListener('submit', inscriptionForm);

// création de la fonction

function inscriptionForm(event) {
    event.preventDefault();

    // récupération du contenu des champs du formulaire
    // on cible dans des variables les value de tous les champs du form
    let prenom = event.target.prenom.value,
        nom = event.target.nom.value,
        email = event.target.email.value,
        mdp2 = event.target.mdp2.value,
        confmdp2 = event.target.confmdp2.value;


    console.log(prenom, nom, email, mdp2, confmdp2);
}
    </script>
  </body>
</html>